# Algol

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/algol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/algol/: AlgolRestApi.java  Algorithm.java  AlgorithmDetailsActivity.java  AnalysisFragment.java  CanvasView.java  DescriptionFragment.java  HomeFragment.java  InteractionFragment.java  MenuActivity.java  MenuItem.java  NewAlgorithmActivity.java  RecyclerMenuAdapter.java  SplashActivity.java  TextViewHelvetica.java
app/src/main/java/com/example/algol/algoritms/: AlgorithmCompletedListener.java  AlgorithmExplanation.java  DataHandler.java  ExplanationHandler.java  Sorting.java
app/src/main/java/com/example/algol/auth/: LoginActivity.java  RegisterActivity.java  ResetPasswordActivity.java
app/src/main/java/com/example/algol/database/: AlgolDbSchema.java  AlgolLab.java  AlgorithmRepo.java  SimpleDatabaseHelper.java
app/src/main/java/com/example/algol/log/: GraphLog.java  SortingLog.java
app/src/main/java/com/example/algol/navigation/: HomeFragment.java  NotificationFragment.java  SettingsFragment.java
app/src/main/java/com/example/algol/retrofit/: AlgolRestApi.java  PostModel.java
app/src/main/java/com/example/algol/visualizer/: AlgorithmVisualizer.java  BaseVisualizer.java  GraphVisualizer.java  (+1 more)
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_algorithm_details.xml  activity_login.xml  activity_menu.xml  activity_new_algorithm.xml  activity_register.xml  activity_reset_password.xml  activity_splash.xml  card_item.xml  fragment_analysis.xml  fragment_description.xml  fragment_interaction.xml  fragment_menu.xml  fragment_notification.xml  fragment_settings.xml  nav_header.xml  recycler_item.xml  toolbar.xml
app/src/main/res/menu/: menu_drawer.xml  menu_search.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/algol/: ExampleUnitTest.java
(+15 files in other folders)
