<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:id="@+id/layout_interaction"
             android:padding="@dimen/interaction_fragment_padding"
             tools:context="com.example.algol.InteractionFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- TextView for 4 lines explanation text -->
        <TextView
            android:id="@+id/interaction_text"
            android:layout_width="match_parent"
            android:layout_height="92dp"
            android:textSize="20sp"/>

        <!-- Layout for interaction control panel -->
        <LinearLayout
            android:id="@+id/control_buttons"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:weightSum="4">

            <ImageButton
                android:id="@+id/back_origin_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_back"
                android:layout_weight="1"/>

            <ImageButton
                android:id="@+id/speed_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_speed"
                android:layout_weight="1"/>

            <ImageButton
                android:id="@+id/start_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_start"
                android:layout_weight="1"/>

            <ImageButton
                android:id="@+id/step_forward_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_step_forward"
                android:layout_weight="1"/>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/container_for_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_above="@id/control_buttons">
        </FrameLayout>

    </RelativeLayout>

</FrameLayout>
